using System;

namespace Practice3.Task3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Калькулятор Деление = new Калькулятор();

            Деление.Число_1 = 8;
            Деление.Число_2 = 4;

            Деление.Деление();
            //_____________________________

            Калькулятор Умножение = new Калькулятор();

            Умножение.Число_1 = 2;
            Умножение.Число_2 = 3;

            Умножение.Умножение();
            //_____________________________

            Калькулятор Сумма = new Калькулятор();

            Сумма.Число_1 = 17;
            Сумма.Число_2 = 6;

            Сумма.Сумма();
            //_____________________________

            Калькулятор Разница = new Калькулятор();

            Разница.Число_1 = 112;
            Разница.Число_2 = 12;

            Разница.Разница();

        }
    }
}
